using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            ////Bir integer arrayi yaradın, daha sonra istifadəçidən yaşını soruşun, əgər istifadəçinin yaşı bu arrayda varsa true əks halda false çap edin

            //try
            //{
            //    int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
            //    Console.WriteLine(" Yasinizi daxil edin:");
            //    string numStr = Console.ReadLine();
            //    int num = int.Parse(numStr);
            //    bool exsist = false;
            //    for (int i = 0; i < arr.Length; i++)
            //    {
            //        if (arr[i] == num)
            //        {

            //            exsist = true;
            //            break;
            //        }

            //    }
            //    Console.WriteLine(exsist);

            //}
            //catch
            //{
            //    Console.WriteLine("Yasiniz duzgun daxil edilmeyib!!!!!");

            //}
            //finally
            //{
            //    Console.WriteLine("SAGOL!");
            //}


            //TryParse
            //int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
            //Console.WriteLine(" Yasinizi daxil edin:");
            //string numStr = Console.ReadLine();

            //bool isParsable = int.TryParse(numStr, out int age);
            //bool flag = false;
            //if (!isParsable )
            //{
            //    Console.WriteLine("Yasinizi duzgun daxil etmediniz!!!!");
            //    return;

            //}

            //for (int i = 0; i < arr.Length; i++)
            //{

            //    if (arr[i] == age)
            //    {

            //        flag = true;

            //        break;

            //    }
            //}
            //Console.WriteLine(flag);
        }
       }
        
    }

